VITE_FIREBASE_API_KEY = AIzaSyAe3eITzBRrvrifZa5iuL__pM4KYCwXGSE
VITE_FIREBASE_AUTH_DOMAIN = my-pyro-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = my-pyro-webapp
VITE_FIREBASE_DATABASE_URL = "https://my-pyro-webapp-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_STORAGE_BUCKET = my-pyro-webapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 611399052069
VITE_FIREBASE_APP_ID = 1:611399052069:web:005acf89834a0ca11c08cc
VITE_MAPBOX_API_KEY = pk.eyJ1IjoianZnZXJ2YWNpbzEyMDQ5MCIsImEiOiJjbGZ3eXV6YmkwamNyM21xcXJ3cWJqNXJ0In0.G3OxdgB6KeDqeoE099AYJQ